<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.pivotal.sfdc</groupId>
    <artifactId>domainObjs</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>domainObjs</name>
    <description>Domain objects for SFDC</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/jigsheth57/cf-SFDC-SpringCloudApp/tree/master/domainObjs</url>

    <!-- Organization -->
    <organization>
        <name>Pivotal</name>
        <url>http://www.pivotal.io</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Jignesh Sheth</name>
            <email>jigsheth@pivotal.io</email>
            <organization>Pivotal</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.10</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
