<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal.sfdc</groupId>
        <artifactId>sfdcapp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>accountService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>accountService</name>
	<description>SFDC Account Service</description>
	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/jigsheth57/cf-SFDC-SpringCloudApp/tree/master/accountService</url>

	<!-- Organization -->
	<organization>
		<name>Pivotal</name>
		<url>http://www.pivotal.io</url>
	</organization>

	<!-- Developers -->
	<developers>
		<developer>
			<name>Jignesh Sheth</name>
			<email>jigsheth@pivotal.io</email>
			<organization>Pivotal</organization>
		</developer>
	</developers>

    <!-- Custom repositories -->
	<repositories>
		<repository>
			<id>force-rest-api</id>
			<name>force-rest-api repository on GitHub</name>
			<url>http://jesperfj.github.com/force-rest-api/repository/</url>
		</repository>
	</repositories>

	<properties>
		<docker.image.prefix>jigsheth57</docker.image.prefix>
		<docker.repo>accountservice</docker.repo>
		<docker.tag>latest</docker.tag>
	</properties>


	<dependencies>
		<dependency>
			<groupId>io.pivotal.spring.cloud</groupId>
			<artifactId>spring-cloud-services-starter-circuit-breaker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-openfeign-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-rest-api</artifactId>
			<version>0.0.23</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.image.prefix}/${docker.repo}</repository>
					<tag>${docker.tag}</tag>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
        </plugins>
	</build>

</project>
