<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal.sfdc</groupId>
        <artifactId>sfdcapp</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>authService</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>authService</name>
    <description>oauth2 service to login to SFDC</description>
    <inceptionYear>2015</inceptionYear>
    <url>https://github.com/jigsheth57/cf-SFDC-SpringCloudApp/tree/master/authService</url>

    <!-- Organization -->
    <organization>
        <name>Pivotal</name>
        <url>http://www.pivotal.io</url>
    </organization>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Jignesh Sheth</name>
            <email>jigsheth@pivotal.io</email>
            <organization>Pivotal</organization>
        </developer>
    </developers>

    <properties>
        <docker.image.prefix>jigsheth57</docker.image.prefix>
        <docker.repo>authservice</docker.repo>
        <docker.tag>latest</docker.tag>
    </properties>

    <!-- Custom repositories -->
    <repositories>
        <repository>
            <id>sfdc-repository</id>
            <name>sfdc-repository repository on GitHub</name>
            <url>https://github.com/jigsheth57/cf-SFDC-SpringCloudApp</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frejo</groupId>
            <artifactId>force-rest-api</artifactId>
            <version>0.0.40</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-wavefront</artifactId>
            <version>${micrometer.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>${docker.image.prefix}/${docker.repo}</repository>
                    <tag>${docker.tag}</tag>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
